{
  "name": "aurelia-autocomplete",
  "version": "2.1.1",
  "description": "Skeleton plugin following spoonx conventions.",
  "keywords": [
    "aurelia",
    "spoonx",
    "plugin"
  ],
  "homepage": "https://github.com/SpoonX/aurelia-autocomplete",
  "main": "dist/commonjs/aurelia-autocomplete.js",
  "moduleType": "node",
  "license": "MIT",
  "author": "SpoonX <info@spoonx.nl>",
  "contributors": [
    "doktordirk <doktordirk@outlook.de> (http://spoonx.nl)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SpoonX/aurelia-autocomplete"
  },
  "dependencies": {
    "aurelia-api": "^3.1.1",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-framework": "^1.0.8",
    "aurelia-logging": "^1.2.0",
    "aurelia-pal": "^1.2.0",
    "aurelia-view-manager": "^0.1.0"
  }
}